<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4a0dbb771647fba003ff022e4ca274" Name="Diagram1">
        <EntityTypeShape EntityType="BoxTVModel.Categorie" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxTVModel.Customer" Width="1.5" PointX="6.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxTVModel.Date" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BoxTVModel.CatDate" ManuallyRouted="false" />
        <AssociationConnector Association="BoxTVModel.CustomerDate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>